<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        div{border: 1px solid black;}
        .container{
            width: 500px;
            height: 500px;
            display: flex;
        }

        .container .box1{flex: 1; display: flex; align-items: center;}
        .container .box2{flex: 5; display: flex; flex-direction: column;}
        .container .box3{flex: 5; display: flex; flex-direction: column;}
   
    
        .container .box1>h3{transform: rotate(180deg); writing-mode: vertical-lr;}
       
        .container .box2 .row1{flex: 4;}
        .container .box2 .row1>img{width: 100%; height: 100%; object-fit: cover;}
     
        .container .box2 .row2{flex: 6; background-color: aliceblue;}
      
        .container .box3 .row3{flex: 6.5; background-color: azure;}
        
        .container .box3 .row4{flex: 3.5; background-color: lightslategray;}
   
    



    </style>

</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>Hello</h3>
        </div>
        <div class="box2">
            <div class="row1"><img src="image.png"></div>
            <div class="row2"></div>
        </div>
        <div class="box3">
            <div class="row3"></div>
            <div class="row4"></div>
        </div>
           


    </div>




</body>
</html>