spring.application.name=Practice0730
server.port=80 

# JDBC settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.dpcp2.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis settings
mybatis.mapper-locations=classpath:mappers/*-mapper.xml