<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            margin:auto;
        }

        .container div {
            flex: 1;
        }

        .input input {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .operators{
            display:flex;
        }
        .operators button{
            flex:1;
        }
        #result{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input">
            <input type="text" id="num1" placeholder="첫 번째 수">
        </div>
        <div class="input">
            <input type="text" id="num2" placeholder="두 번째 수">
        </div>
        <div class="operators">
            <button id="plus">+</button>
            <button id="minus">-</button>
            <button id="mply">*</button>
            <button id="divide">/</button>
        </div>
        <div id="result">
            Result
        </div>
    </div>

    <script>
        let plusBtn = document.getElementById("plus");
        let inputNum1 = document.getElementById("num1");
        let inputNum2 = document.getElementById("num2"); 
        let resultDiv = document.getElementById("result");

        plusBtn.onclick = function(){
            let num1 = Number(inputNum1.value);
            let num2 = Number(inputNum2.value);

            resultDiv.innerHTML = num1 + num2;

            inputNum1.value = "";
            inputNum2.value = "";

        };
    </script>

</body>

</html>