<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        /* *{border: 1px solid black;} */
        /* html,body,div{border: 1px solid black;} *{}과 같음 */

        /* html,div{border: 1px solid black;} */
        
        /* div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        } */


        .box{border: 1px solid black;}
        #box1{
            width: 50px;
            height: 50px;    
        }
        #box2{
            width: 150px;
            height: 150px;    
        }

        #box3{
            background-color: pink;
            width: 150px;
            height: 150px;    
        }
 
    </style>

  </head>
  <body>
    <!-- CSS 기초 -->
    <!-- Selector -->

    <div class="box" id="box1"></div>
    <br>
    <div class="box" id="box2"></div>
    <br>
    <div id="box3"></div>
  

</body>
</html>
