<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        div{border: 1px solid black;}
        .container{
            width: 800px;
            height: 700px;
            display: flex;
            flex-direction: column;
        }

        /* 전체 사이즈 */
        .container .header{flex: 15; display: flex;}
        .container .navi{flex: 7; display: flex; flex-direction: column;}
        .container .body{flex: 68; display: flex;}
        .container .footer{flex: 10;}

        /* header 분리 */
        .container .header .logo{flex: 15;}
        .container .header .title{flex: 73;}
        .container .header .rsv{flex: 12;}

        .container .header .title{
            display: flex;
            justify-content: center; 
            align-items: center;
        }


        /* navi 분리 & 효과 */
        .container .navi ul{
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: black;
            color: white;
        }
        
        .container .navi ul li{
            flex-direction: column;
            width: 25%;
            list-style-type: none;
            text-align: center;
            /* align-items: center; */
            line-height: 42px;
            transition-duration: 0.5s;
        }

        .container .navi ul li:hover{
            cursor:pointer;
            background-color: gray;
            color: white;
        }


        /* body contents */
        .container .body .contents{flex: 70; display: flex; flex-direction: column;}
        .container .body .contents .main{
            flex: 70; 
            display: flex; 
            align-items: center; 
            justify-content: center;}
        .container .body .contents .main img{width: 80%; height: 80%;}

        .container .body .contents .smallContents{
            flex: 30; 
            display: flex; 
        }
        .container .body .contents .img {
            flex:1; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        


       
       /* body side */
        .container .body .bodyside{flex: 30; display: flex; flex-direction: column;}
        /* 로그인 */
        .container .body .bodyside .login{flex: 30; display: flex; flex-direction: column;}
        .container .body .bodyside .login .loginTop{flex: 25; text-align: center; line-height: 30px;}
        .container .body .bodyside .login .loginInput{
            flex: 48; 
            display: flex; 
            flex-direction: column;}
        .container .body .bodyside .login .loginInput .id{flex: 50;} /*id 입력창*/
        .container .body .bodyside .login .loginInput .pw{flex: 50;} /*pw 입력창*/
        .container .body .bodyside .login .idInput{width: 100%; height: 100%;} 
        .container .body .bodyside .login .pwInput{width: 100%; height: 100%;}
        /* 로그인 버튼 */
        .container .body .bodyside .login .loginButton{
            flex: 27; 
            display: flex; 
            justify-content:space-evenly;
            align-items: center;
        }
        .container .body .bodyside .login .loginButton > button {margin: 2px 10px; height: 25px;}

        /* body 사이드 메일*/
        .container .body .bodyside .email{flex: 70;}

        



    </style>


</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="logo.png"></div>
            <div class="title"><img src="title.png"></div>
            <div class="rsv">rsv</div>
        </div>
        <div class="navi">
            <ul>
                <li class="home">Home</li>
                <li class="about">About</li>
                <li class="portfolio">Portfolio</li>
                <li class="contact">Contact</li>
            </ul>
            <!-- <div class="home">Home</div>
            <div class="about">About</div>
            <div class="portfolio">Portfolio</div>
            <div class="contact">Contact</div> -->
        </div>
        <div class="body">
            <div class="contents">
                <div class="main"><img src="https://picsum.photos/500/300?random=1"></div>
                <div class="smallContents">
                    <div class="img" id="img1"><img src="https://picsum.photos/170/110?random=1"></div>
                    <div class="img" id="img2"><img src="https://picsum.photos/170/110?random=2"></div>
                    <div class="img" id="img3"><img src="https://picsum.photos/170/110?random=3"></div>
                </div>

            </div>
            <div class="bodyside">
                <div class="login">
                    <div class="loginTop">Login Box</div>
                    <div class="loginInput">
                        <div class="id">
                            <input class="idInput"  type="text" placeholder="ID 입력" >
                        </div>
                        <div class="pw">
                            <input class="pwInput"  type="text" placeholder="PW 입력" >
                        </div>
                    </div>
                    <div class="loginButton">
                        <button>로그인</button>
                        <button>회원가입</button>
                    </div>
                </div>
                <div class="email">Email</div>
            </div>
        </div>
        <div class="footer">Footer</div>

    </div>


    
</body>
</html>