<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        div{border: 1px solid black;}
        .container{
            width: 500px;
            height: 500px;
            display: flex;
        }
        .col{
            /* display: flex; */
        }

        #col1{
            flex: 1;
            background-color: orange;
        }
        #col1>h3{
            display: flex;
            rotate: -90deg; 
            align-items: center;} 

        #col2{
            flex: 4;
            display: flex;
            flex-direction: column;
        }
        .col .row1{
            flex: 4;
        }
        .col .row1>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .col .row2{
            flex: 6;
            background-color: aliceblue;
        }


        #col3{
            flex: 4;
            display: flex;
            flex-direction: column;
        }
        .col .row3{
            flex: 6.5;
            background-color: antiquewhite;
        }
        .col .row4{
            flex: 3.5;
            background-color: plum;
        }



    </style>

</head>
<body>
    <div class="container">

        <div class="col" id="col1">
            <h3>Flex Practice</h3>
        </div>
        <div class="col" id="col2">
            <div class="row1"><img src="image.png"></div>
            <div class="row2"></div>
        </div>
        <div class="col" id="col3">
            <div class="row3"></div>
            <div class="row4"></div>
        </div>




    </div>




</body>
</html>